apt	2.7.6
base-files	13
base-passwd	3.6.2
bash	5.2.15-2+b6
bsdutils	1:2.39.2-4
coreutils	9.1-1
dash	0.5.12-6
debconf	1.5.82
debian-archive-keyring	2023.4
debianutils	5.14
diffutils	1:3.10-1
dpkg	1.22.0
e2fsprogs	1.47.0-2+b1
findutils	4.9.0-5
gcc-13-base:armhf	13.2.0-6
gpgv	2.2.40-1.1
grep	3.11-3
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.65.2
libacl1:armhf	2.3.1-3
libapt-pkg6.0:armhf	2.7.6
libattr1:armhf	1:2.5.1-4
libaudit-common	1:3.1.1-1
libaudit1:armhf	1:3.1.1-1
libblkid1:armhf	2.39.2-4
libbz2-1.0:armhf	1.0.8-5+b1
libc-bin	2.37-12
libc6:armhf	2.37-12
libcap-ng0:armhf	0.8.3-1+b3
libcap2:armhf	1:2.66-4
libcom-err2:armhf	1.47.0-2+b1
libcrypt1:armhf	1:4.4.36-2
libdb5.3:armhf	5.3.28+dfsg2-2
libdebconfclient0:armhf	0.271
libext2fs2:armhf	1.47.0-2+b1
libffi8:armhf	3.4.4-1
libgcc-s1:armhf	13.2.0-6
libgcrypt20:armhf	1.10.2-3
libgmp10:armhf	2:6.3.0+dfsg-2
libgnutls30:armhf	3.8.1-4+b1
libgpg-error0:armhf	1.47-2
libhogweed6:armhf	3.9.1-2
libidn2-0:armhf	2.3.4-1+b1
liblz4-1:armhf	1.9.4-1
liblzma5:armhf	5.4.4-0.1
libmd0:armhf	1.1.0-1
libmount1:armhf	2.39.2-4
libnettle8:armhf	3.9.1-2
libp11-kit0:armhf	0.25.0-5
libpam-modules:armhf	1.5.2-9.1
libpam-modules-bin	1.5.2-9.1
libpam-runtime	1.5.2-9.1
libpam0g:armhf	1.5.2-9.1
libpcre2-8-0:armhf	10.42-4
libseccomp2:armhf	2.5.4-1+b3
libselinux1:armhf	3.5-1
libsemanage-common	3.5-1
libsemanage2:armhf	3.5-1
libsepol2:armhf	3.5-1
libsmartcols1:armhf	2.39.2-4
libss2:armhf	1.47.0-2+b1
libstdc++6:armhf	13.2.0-6
libsystemd0:armhf	254.5-1
libtasn1-6:armhf	4.19.0-3
libtinfo6:armhf	6.4+20231016-1
libudev1:armhf	254.5-1
libunistring5:armhf	1.1-2
libuuid1:armhf	2.39.2-4
libxxhash0:armhf	0.8.2-2
libzstd1:armhf	1.5.5+dfsg2-2
login	1:4.13+dfsg1-3
logsave	1.47.0-2+b1
mawk	1.3.4.20230808-1
mount	2.39.2-4
ncurses-base	6.4+20231016-1
ncurses-bin	6.4+20231016-1
passwd	1:4.13+dfsg1-3
perl-base	5.36.0-9
sed	4.9-1
sysvinit-utils	3.08-3
tar	1.34+dfsg-1.2
tzdata	2023c-10
usr-is-merged	38
util-linux	2.39.2-4
zlib1g:armhf	1:1.2.13.dfsg-3
